正在安装程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在安装服务 UrlCron...
已成功安装服务 UrlCron。
正在日志 Application 中创建 EventLog 源 UrlCron...
正在提交程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在卸载程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在移除 EventLog 源 UrlCron。
正在从系统中移除服务 UrlCron...
已成功地从系统中移除服务 UrlCron。
正在安装程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在安装服务 UrlCron...
已成功安装服务 UrlCron。
正在日志 Application 中创建 EventLog 源 UrlCron...
正在提交程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在卸载程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在移除 EventLog 源 UrlCron。
正在从系统中移除服务 UrlCron...
已成功地从系统中移除服务 UrlCron。
试图停止服务 UrlCron。
正在安装程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在安装服务 UrlCron...
已成功安装服务 UrlCron。
正在日志 Application 中创建 EventLog 源 UrlCron...
正在提交程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在卸载程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在移除 EventLog 源 UrlCron。
正在从系统中移除服务 UrlCron...
已成功地从系统中移除服务 UrlCron。
试图停止服务 UrlCron。
正在安装程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在安装服务 UrlCron...
已成功安装服务 UrlCron。
正在日志 Application 中创建 EventLog 源 UrlCron...
正在提交程序集“D:\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\UrlCron\UrlCron.exe
   logfile = D:\UrlCron\UrlCron.InstallLog
正在安装程序集“D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe
   logfile = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.InstallLog
正在安装服务 UrlCron...
已成功安装服务 UrlCron。
正在日志 Application 中创建 EventLog 源 UrlCron...
正在提交程序集“D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe
   logfile = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.InstallLog
正在卸载程序集“D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe
   logfile = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.InstallLog
正在移除 EventLog 源 UrlCron。
正在从系统中移除服务 UrlCron...
已成功地从系统中移除服务 UrlCron。
试图停止服务 UrlCron。
正在安装程序集“D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe
   logfile = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.InstallLog
正在安装服务 UrlCron...
已成功安装服务 UrlCron。
正在日志 Application 中创建 EventLog 源 UrlCron...
正在提交程序集“D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.exe
   logfile = D:\wwwroot\www.117kj.com\web\UrlCron\UrlCron.InstallLog
